<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Hafizhul Wahid</title>
    <style>
        body {
            background-color: rgb(255, 255, 255); 
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profileku {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
            margin-top: 25px;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            margin-top: 10px;
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 14px;
        }

        .paragraf
        {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profileku">
                <div class="foto">
                    <img src="persegi.png" alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <h2><b>My Profile</b></h2>
                            <tr>
                                <td>Hafizhul Wahid</td>
                            </tr>
                            <tr>
                                <td>Cluster Ubud</td>
                            </tr>
                            <tr>
                                <td>Villa Dago</td>
                            </tr>
                            <tr>
                                <td>Pamulang, Tangsel</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>hafizhulwahid@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>0899999999999</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Hello, my name is Hafizhul Wahid. I live in Villa Dago Cluster Ubud, Pamulang. with his parents and two younger brothers. I am currently studying at STT Nurul Fikri Terpadu. I chose informatics engineering, because I want to learn programming languages. My hobbies are sports, swimming.
                That's it and thank you. Hafiz
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset>
                        <iframe width="200" height="150" src="https://www.youtube.com/embed/imwrUb1ku3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                        <iframe width="200" height="150" src="https://www.youtube.com/embed/imwrUb1ku3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="sosmed">
                    <div class="linkweb">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <br>
                            <a href="">Lorem ipsum dolor sit amet.</a>
                            <br>
                            <a href="">Lorem ipsum dolor sit amet.</a>
                            <br>
                            <a href="">Lorem ipsum dolor sit amet.</a>
                            <br>
                            <a href="">Lorem ipsum dolor sit amet.</a>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>